.about {
  display: grid;
  grid-template-columns: 35% 65%;
  margin-top: 4rem;
}
.about__image {
  margin: 0 auto;
}
.about__image img {
  background: linear-gradient(var(--color-primary), transparent);
  width: 22rem;
  height: 30rem;
  margin-top: 4rem;
  border-radius: 5rem 5rem 0 0;
  overflow: hidden;
  padding: 5rem 1.5rem 1.5rem 1.5rem;
  margin: 0;
}
.about__text {
  box-sizing: border-box;
  padding: 0 2rem 2rem 2rem;
  text-align: center;
}
.about__text h2 {
  margin: 0 0 1rem 0;
}
.about__text p {
  margin: 0 0 1rem 0;
  border: 2px solid var(--color-primary);
  border-radius: 5rem 5rem 5rem 5rem;
  box-sizing: border-box;
  padding: 2rem;
}
@media screen and (max-width: 1024px) {
  .about {
    grid-template-columns: repeat(1, 2fr);
    font-size: 1.5rem;
  }
}
/*Для маленьких девайсов*/
@media screen and (max-width: 600px) {
  .about{
    margin-top: 10rem;
    font-size: 1.5rem;
  }
  .about__text{
    padding: 0;
  }
  .about__text p{
    padding: 1rem;
  }
}
